fetch("../components/sidebar.html")
    .then(res => res.text())
    .then(data => {
        document.getElementById("sidebar-container").innerHTML = data;

        // Logic to highlight the 'Point of Sale' link as active
        const links = document.querySelectorAll(".menu a");
        const currentPage = window.location.pathname.split("/").pop();

        links.forEach(link => {
            const linkPage = link.getAttribute("href");
            if (linkPage.includes(currentPage)) {
                link.classList.add("active");
            }
        });
    })
    .catch(err => console.error("Error loading sidebar:", err));
    
const products = [
    { id: 1, name: "Special Halo-halo", price: 100, category: "Special", status: "Available" },
    { id: 2, name: "Saba De Leche", price: 100, category: "Special", status: "Available" },
    { id: 3, name: "Mais De Leche", price: 100, category: "Special", status: "Unavailable" },
    { id: 4, name: "Mango Graham Shake", price: 100, category: "Shake", status: "Available" },
    { id: 5, name: "Mango Shake", price: 80, category: "Shake", status: "Available" },
    { id: 6, name: "Melon Shake", price: 80, category: "Shake", status: "Unavailable" },
    { id: 7, name: "Oreo Cheese Shake", price: 80, category: "Shake", status: "Available" },
    { id: 8, name: "Halo-halo", price: 80, category: "Iced", status: "Available" },
    { id: 9, name: "Mango Con Yelo", price: 50, category: "Iced", status: "Available" },
    { id: 10, name: "Mais Con Yelo", price: 50, category: "Iced", status: "Available" },
    { id: 11, name: "Saging Con Yelo", price: 50, category: "Iced", status: "Available" },
    { id: 12, name: "Milo Con Yelo", price: 50, category: "Iced", status: "Available" }
];

let cart = [];

// RENDER PRODUCTS WITH FILTER
function renderProducts(filter = "All Products") {
    const grid = document.getElementById('productGrid');
    const filtered = filter === "All Products" 
        ? products 
        : products.filter(p => p.category === filter);

    grid.innerHTML = filtered.map(p => {
        // Convert product name to match your file naming convention (e.g., "Special Halo-halo" -> "special halo-halo.png")
        const fileName = p.name.toLowerCase() + ".png";
        
        return `
            <div class="product-card" onclick="${p.status === 'Available' ? `addToCart(${p.id})` : ''}">
                <div class="product-img-container">
                    <img src="../images/${fileName}" alt="${p.name}">
                </div>
                <div class="product-info-overlay">
                    <h4>${p.name}</h4>
                    <p class="price">PHP ${p.price}.00</p>
                </div>
                <span class="status-badge ${p.status.toLowerCase()}">${p.status}</span>
            </div>
        `;
    }).join('');
}

// FILTER INTERACTIVITY
document.querySelectorAll('.cat-btn').forEach(btn => {
    btn.addEventListener('click', (e) => {
        // Remove active class from others
        document.querySelectorAll('.cat-btn').forEach(b => b.classList.remove('active'));
        // Add to clicked
        btn.classList.add('active');
        // Render
        renderProducts(btn.innerText);
    });
});

function addToCart(id) {
    const product = products.find(p => p.id === id);
    const existing = cart.find(item => item.id === id);
    if (existing) { existing.qty++; } 
    else { cart.push({ ...product, qty: 1 }); }
    updateCartUI();
}

function updateCartUI() {
    const cartBody = document.getElementById('cartItems');
    let total = 0;

    cartBody.innerHTML = cart.map(item => {
        const itemTotal = item.price * item.qty;
        total += itemTotal;
        return `
            <tr>
                <td>${item.name}</td>
                <td>${item.qty}</td>
                <td>
                    <div class="qty-ctrl">
                        <i class="ph-fill ph-plus-circle" onclick="changeQty(${item.id}, 1)"></i>
                        <i class="ph-fill ph-minus-circle" onclick="changeQty(${item.id}, -1)"></i>
                    </div>
                </td>
                <td>₱${itemTotal}</td>
            </tr>
        `;
    }).join('');

    document.getElementById('grandTotal').innerText = total;
}

function changeQty(id, delta) {
    const item = cart.find(i => i.id === id);
    if (item) {
        item.qty += delta;
        if (item.qty <= 0) cart = cart.filter(i => i.id !== id);
        updateCartUI();
    }
}

// Payment method selection logic
let selectedPayment = "Cash";

document.querySelectorAll('.pay-btn').forEach(btn => {
    btn.onclick = () => {
        document.querySelectorAll('.pay-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        selectedPayment = btn.innerText;
    };
});

// Triggering the Modal
document.querySelector('.checkout-btn').onclick = () => {
    if (cart.length === 0) return alert("Cart is empty!");

    const modal = document.getElementById('checkoutModal');
    const confirmItems = document.getElementById('confirmItems');
    let total = 0;

    confirmItems.innerHTML = cart.map(item => {
        const itemTotal = item.price * item.qty;
        total += itemTotal;
        return `
            <tr>
                <td>${item.name}</td>
                <td>${item.qty}</td>
                <td>${item.price}</td>
                <td>${itemTotal}</td>
            </tr>
        `;
    }).join('');

    document.getElementById('confirmTotal').innerText = `PHP ${total}.00`;
    document.getElementById('confirmMethod').innerText = selectedPayment;
    modal.style.display = "flex";
};

// Closing the Modal
document.getElementById('orderMore').onclick = () => {
    document.getElementById('checkoutModal').style.display = "none";
};

document.getElementById('finalCheckOut').onclick = () => {
    // 1. Close Confirmation Modal
    document.getElementById('checkoutModal').style.display = "none";
    
    // 2. Populate Receipt Details
    const now = new Date();
    document.getElementById('receiptDate').innerText = now.toLocaleString();
    document.getElementById('receiptID').innerText = Math.floor(10000 + Math.random() * 90000);
    document.getElementById('receiptPayment').innerText = selectedPayment.toUpperCase();
    
    let total = 0;
    const receiptList = document.getElementById('receiptProducts');
    receiptList.innerHTML = cart.map(item => {
        const itemTotal = item.price * item.qty;
        total += itemTotal;
        return `
            <div class="receipt-item">
                <span>${item.name}</span>
                <span>${item.qty}</span>
                <span>${itemTotal}</span>
            </div>
        `;
    }).join('');
    
    document.getElementById('receiptTotal').innerText = `PHP ${total}`;
    
    // 3. Show Receipt Modal
    document.getElementById('receiptModal').style.display = "flex";
    
    // 4. Reset POS state
    cart = [];
    updateCartUI();
};

// Interaction for Receipt Modal Buttons
document.getElementById('printReceipt').addEventListener('mouseover', () => {
    console.log("Preparing to print..."); // Visual feedback logic
});

document.getElementById('printReceipt').onclick = () => {
    window.print(); // Native print dialog
};

document.getElementById('closeReceipt').onclick = () => {
    // 1. Hide the Receipt Modal
    document.getElementById('receiptModal').style.display = "none";
    
    // 2. Show the Thank You Modal
    document.getElementById('thankYouModal').style.display = "flex";
};

// Final closure to return to the POS screen
document.getElementById('finishOrder').onclick = () => {
    // Hide modal and refresh the app state
    document.getElementById('thankYouModal').style.display = "none";
    
    // Resetting the page to be ready for the next customer
    location.reload(); 
};

document.addEventListener("DOMContentLoaded", () => renderProducts());